<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Calorie Detection" />
        <item
            android:id="@+id/nav_gallery"
            android:title="Payments" />
        <item
            android:id="@+id/nav_slideshow"
            android:title="Attendence" />
        <item
            android:id="@+id/nav_book"
            android:title="Book Supplements" />
        <item
            android:id="@+id/nav_chat"
            android:title="Chatbot Selena" />
        <item
            android:id="@+id/nav_showbook"
            android:title="Show Bookings" />

        <!-- Add more items here if needed -->
    </group>







</menu>